VUE_APP_MAIN = http://localhost:8080/
VUE_APP_LARAVEL_APP_API = http://localhost:8000/api/
VUE_APP_LARAVEL_APP_IMAGE_PATH = http://localhost:8000/Profileimage/
VUE_APP_LARAVEL_APP_ASSETS_PATH = http://localhost:8000/Assets/login-background.jpg
