# VUE_APP_MAIN = http://139.59.83.223:6990
# VUE_APP_LARAVEL_APP_API = http://139.59.83.223:8990/api
# VUE_APP_LARAVEL_APP_IMAGE_PATH = http://139.59.83.223:8990/Profileimage/
# VUE_APP_LARAVEL_APP_ASSETS_PATH = http://139.59.83.223:8990/Assets/login-background.jpg

VUE_APP_MAIN = http://jobs.onimtaitsl.com
VUE_APP_LARAVEL_APP_API = https://jobsapi.onimtaitsl.com:2100/api
VUE_APP_LARAVEL_APP_IMAGE_PATH = https://jobsapi.onimtaitsl.com:2100/Profileimage/
VUE_APP_LARAVEL_APP_ASSETS_PATH = https://jobsapi.onimtaitsl.com:2100/Assets/login-background.jpg 

